<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.User_settingFragment"
    android:background="@drawable/mechanicdtlback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Details"
            android:background="@drawable/textbgrect"
            android:padding="10dp"
            android:textSize="24sp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:textStyle="italic"
            android:textColor="#424242"
            android:gravity="center" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:textStyle="italic"
            android:textColor="#424242"
            android:gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_logout"
            android:background="#9FA8DA"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:text="logout"
            android:textAllCaps="false"/>

    </LinearLayout>

</FrameLayout>