<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Logout_Fragment"
    android:background="@drawable/mechreg">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure to logout "
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:gravity="center"/>

        <Button
            android:id="@+id/logout_mech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="logout"
            android:textAllCaps="false"
            android:background="#9FA8DA"
            android:layout_gravity="center"/>
    </LinearLayout>


</FrameLayout>